# kitchen-manager-spring-react

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jtongay/kitchenmanager/: KitchenManagerApplication.java
src/main/java/com/jtongay/kitchenmanager/controller/: UserController.java
src/main/java/com/jtongay/kitchenmanager/model/: UserModel.java
src/main/java/com/jtongay/kitchenmanager/repository/: UserRepository.java
src/main/java/com/jtongay/kitchenmanager/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/: .gitignore  package.json
src/main/webapp/src/app/services/errors/: errors.ts
src/test/java/com/jtongay/kitchenmanager/: KitchenManagerApplicationTests.java
src/test/java/com/jtongay/kitchenmanager/unit/model/: UserModelTest.java
