spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kitchen_manager_dev
spring.datasource.username=josephtongay
spring.datasource.password=$Nov05ember
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
